{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "VHost": "/"
  },
  "Redis": {
    "Hostname": "localhost",
    "Password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  },
  "AllowedHosts": "*"
}
